//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_batrider"			"1"
	"npc_dota_hero_beastmaster"			"1"
	"npc_dota_hero_drow_ranger"			"1"
	"npc_dota_hero_earth_spirit"		"1"
	"npc_dota_hero_enchantress"			"1"
	"npc_dota_hero_huskar"				"1"
	"npc_dota_hero_keeper_of_the_light"	"1"
	"npc_dota_hero_mars"				"1"
	"npc_dota_hero_magnataur"			"1"
	"npc_dota_hero_mirana"				"1"
	"npc_dota_hero_morphling"			"1"
	"npc_dota_hero_pangolier"			"1"
	"npc_dota_hero_queenofpain"			"1"
	"npc_dota_hero_rubick"				"1"
	"npc_dota_hero_slark"				"1"
	"npc_dota_hero_snapfire"			"1"
	"npc_dota_hero_sniper"				"1"
	"npc_dota_hero_spirit_breaker"		"1"
	"npc_dota_hero_ursa"				"1"
}