// Dota Heroes File
"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Drow Ranger Wave of Silence
	//=================================================================================================================
	"drow_ranger_wave_of_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5632"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DrowRanger.Silence"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_speed"		"2000.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"250"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"silence_duration"	"3 4 5 6"
				"LinkedSpecialBonus"	"special_bonus_unique_drow_ranger_4"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_distance_max"	"4500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_duration"		"0.6 0.7 0.8 0.9"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"knockback_height"		"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Mirana Leap
	//=================================================================================================================
	"mirana_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5050"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Leap"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"45 40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"5750"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1300.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"6000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"8 16 24 32"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_speedbonus_as"	"25 50 75 100"
				"LinkedSpecialBonus"	"special_bonus_unique_mirana_1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_bonus_duration"	"2.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Sniper: Headshot
	//=================================================================================================================
	"sniper_headshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5155"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"20 50 80 110"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"0.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"proc_chance"					"40"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_distance"					"100"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"			"-100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Beastmaster: Primal Roar
	//=================================================================================================================
	"beastmaster_primal_roar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5177"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Beastmaster.Primal_Roar"
	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90.0 80.0 70.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.6"	// Applies multiple modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0 3.5 4.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 225 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"side_damage"				"150 225 300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"				"300"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movement_speed_pct"	"-60"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_attack_speed_pct"		"-60"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"push_distance"				"4500"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"push_duration"				"1.0"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"3 3.5 4"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"40"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"movement_speed_duration"			"3.0"
			}
		}
	}

	//=================================================================================================================
	// Queen of Pain: Sonic Wave
	//=================================================================================================================
	"queenofpain_sonic_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5176"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"				   
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_QueenOfPain.SonicWave"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.452 0.452 0.452"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"125"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 400 550"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"starting_aoe"		"100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"900"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"final_aoe"			"450"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"900"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"340 450 560"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown_scepter"	"40"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_scepter"	"390 500 610"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"knockback_distance"	"3500"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_duration" "1.4"
			}
		}
	}

	//=================================================================================================================
	// Enchantress: Bunny Hop ( scepter ability - sproink )
	//=================================================================================================================
	"enchantress_bunny_hop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"320"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_distance"				"5000"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"hop_duration"		"0.4"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_height"		"150"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_range"				"150"
				"RequiresScepter"			"1"
			}
		}
	}
	
	//=================================================================================================================
	// Huskar: Inner Fire
	//=================================================================================================================
	"huskar_inner_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7300"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125 150"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 170 240 310"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"1.75 2.5 3.25 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"4000"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Batrider: Flamebreak
	//=================================================================================================================
	"batrider_flamebreak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5321"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Batrider.Flamebreak"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 17 16 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_impact"		"30 60 90 120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"2 4 6 8"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_batrider_3"
			}			
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_total_tooltip"		"70 140 210 280"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"100 100 100 100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.5 0.5 0.5 0.5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"3000"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"100 100 100 100"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.35"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Spirit Breaker: Greater Bash
	//=================================================================================================================
	"spirit_breaker_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5355"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5 1.5 1.5 1.5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17 17 17 17"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"14 20 26 32"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.9 1.2 1.5 1.8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.5 0.5 0.5 0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"1430 1520 1580 1620"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"50 50 50 50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"17"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"3.0 3.0 3.0 3.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ursa: Earthshock
	//=================================================================================================================
	"ursa_earthshock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5357"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Earthshock"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11 10 9 8"
		"AbilityDuration"				"4.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 125 175 225"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_radius"				"385"
				"LinkedSpecialBonus"		"special_bonus_unique_ursa_5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"-10 -20 -30 -40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_distance"					"2500"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hop_duration"		"0.25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_height"		"83"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	

	//=================================================================================================================
	// Rubick: Telekinesis
	//=================================================================================================================
	"rubick_telekinesis"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5448"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"34 30 26 22"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 575 600 625"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"lift_duration"				"0.8 1.2 1.6 2.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0 1.25 1.5 1.75"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 325 325 325"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_land_distance"			"3750 3750 3750 3750"
				"LinkedSpecialBonus"		"special_bonus_unique_rubick"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"fall_duration"				"0.3 0.3 0.3 0.3"  // the portion of the lift that is falling
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Keeper of the Light: Blinding Light
	//=================================================================================================================
	"keeper_of_the_light_blinding_light"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5476"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.BlindingLight"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475 550 625 700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 145 160 175"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate"				"70"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"3500"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 100 150 200"
			}
		}
	}

	//=================================================================================================================
	// Slark: Pounce
	//=================================================================================================================
	"slark_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5495"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.Pounce.Cast"
		"HasScepterUpgrade"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 16.0 12.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"7000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"933.33"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"leash_duration"		"2.5 2.75 3 3.25"
				"LinkedSpecialBonus"	"special_bonus_unique_slark"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"400"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"			"10"
				"RequiresScepter"	"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance_scepter"		"11000"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Magnataur: Shockwave
	//=================================================================================================================
	"magnataur_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5518"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_speed"				"900"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_width"				"200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_damage"				"75 150 225 300"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_4"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"pull_duration"				"0.2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"75"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_distance"		"2000"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_speed"		"1500"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"pull_distance"		"1500"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"basic_slow_duration"		"0.9"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Earth Spirit: Boulder Smash
	//=================================================================================================================
	"earth_spirit_boulder_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5608"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthSpirit.BoulderSmash.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.01"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0 18.0 14.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"180"	// NOTE: This radius must match the radius for geomagnetic grip
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_search_aoe"				"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_damage"			"105 170 235 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"60"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"1.25 2.5 3.25 4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"unit_distance"			"5000.0 6000.0 7000.0 8000.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"rock_distance"			"20000.0"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"remnant_smash_radius_tooltip"			"200"
			}			
		}
	}

	//=================================================================================================================
	// Earth Spirit: Rolling Boulder
	//=================================================================================================================
	"earth_spirit_rolling_boulder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5609"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_EarthSpirit.RollingBoulder.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0 12.0 8.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"160"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_speed"			"1600"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"				"8000.0"
				"LinkedSpecialBonus"	"special_bonus_unique_earth_spirit_4"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"rock_distance"			"16000.0"
				"LinkedSpecialBonus"	"special_bonus_unique_earth_spirit_4"
				"LinkedSpecialBonusField"		"value2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"0.6"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"70 80 90 100"
				"LinkedSpecialBonus"	"special_bonus_unique_earth_spirit"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.4 0.6 0.8 1.0"
				"LinkedSpecialBonus"	"special_bonus_unique_earth_spirit_3"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"rock_bonus_duration"	"0.4 0.6 0.8 1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Earth Spirit: Geomagnetic Grip
	//=================================================================================================================
	"earth_spirit_geomagnetic_grip"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5610"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthSpirit.GeomagneticGrip.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.01"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"180"	// NOTE: This radius must match the radius for boulder smash
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_damage"			"50 100 150 200"
			}	
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"2 2.5 3 3.5"
				"LinkedSpecialBonus"	"special_bonus_unique_earth_spirit_5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_units_per_second_heroes"		"600"
			}				
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_units_per_second"		"1000"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"800"
			}	
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"total_pull_distance"		"14000"
			}			
		}
	}

	//=================================================================================================================
	// Pangolier: Shield Crash
	//=================================================================================================================
	"pangolier_shield_crash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6461"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"19 17 15 13"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"75 150 225 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_stacks"			"9 12 15 18"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_duration"			"0.4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"jump_duration_gyroshell"	"0.75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height"			"250"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height_gyroshell"	"350"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_horizontal_distance"	"2250"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Spear of Mars
	//=================================================================================================================
	"mars_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6583"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Spear.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 175 250 325"
				"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_bonus_damage"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"spear_speed"		"1400"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_width"		"125"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_vision"		"300"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_range"		"900 1000 1100 1200"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"activity_duration"		"1.7"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.6 2.0 2.4 2.8"
				"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_stun_duration"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25"
			}			
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"750"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Mars: God's Rebuke
	//=================================================================================================================
	"mars_gods_rebuke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6495"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Shield.Cast"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65 70 75 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"150 190 230 270"
				"LinkedSpecialBonus"		"special_bonus_unique_mars_gods_rebuke_extra_crit"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"angle"						"140"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_duration"		"0.3"
			}			
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_distance"		"1500"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"knockback_slow"			"40"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_slow_duration"	"2"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"activity_duration"			"2"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_vs_heroes"	"35"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_cooldown"			"3.5"
				"RequiresScepter"			"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Firesnap Cookie
	//=================================================================================================================
	"snapfire_firesnap_cookie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6483"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.FeedCookie.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pre_hop_duration"		"0.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_duration"			"0.484" //"0.431 0.484 0.538 0.592" // proportional to horizontal distance
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height"			"257" //"228 257 285 314" // proportional to horizontal distance
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"jump_horizontal_distance"	"4500" //"4000 4500 5000 5500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"pre_land_anim_time"	"0.14"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"landing_gesture_duration"	"0.6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"300"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"70 140 210 280"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"impact_stun_duration"	"1.6 1.8 2.0 2.2"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"self_cast_delay"		"0.3"
			}
		}
	}

}
