"DOTAAbilities"
{
	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	"item_force_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"23.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"2175"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"2.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"6000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_cast_range"			"850"
			}
		}
	}

	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"263"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"23.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"4525"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"13"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"2.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_range"		"140"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"6000"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_length"			"4500"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"range_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_enemy"		"400"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"4"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"100"
			}
		}
	}

}